server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@//codd.inf.unideb.hu:1521/ora21cp.inf.unideb.hu
#spring.datasource.username=u_PXKQKQ
#spring.datasource.password=codechef
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# H2 Database
spring.h2.console.enabled=true
spring.datasource.name=test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode = embedded
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto = update